<html>

<head>
    <title>Garage Door Repair Depot</title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" type="text/css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Rancho|Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,700italic,800" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"> 
    <style type="text/css">
        body{
            background-image: url('images/garage-door-repair.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
            color: #fff;
        }
        .color-overlay{
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
<script type="text/javascript">
(function(a,e,c,f,g,h,b,d){var k={ak:"871436987",cl:"oKkdCMf5gHEQu6XEnwM",autoreplace:"(407) 535-6633"};a[c]=a[c]||function(){(a[c].q=a[c].q||[]).push(arguments)};a[g]||(a[g]=k.ak);b=e.createElement(h);b.async=1;b.src="//www.gstatic.com/wcm/loader.js";d=e.getElementsByTagName(h)[0];d.parentNode.insertBefore(b,d);a[f]=function(b,d,e){a[c](2,b,k,d,null,new Date,e)};a[f]()})(window,document,"_googWcmImpl","_googWcmGet","_googWcmAk","script");
</script>

<!-- Google Code for Website Form Submission Conversion Page -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 871436987;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "Pz5-CL-V7nAQu6XEnwM";
    var google_remarketing_only = false;
/* ]]> */

</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">

</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/871436987/?label=Pz5-CL-V7nAQu6XEnwM&amp;guid=ON&amp;script=0"
        />
    </div>
</noscript>
</head>

<body>
    <div id="header-cta" class="thank_you">
        <div class="color-overlay"></div>
        <div class="container" style="height: 100%;">
            <div class="row">
                <div class="col-md-6" style="margin:0 auto; float: none;">
                    <div class="form-container" style="padding: 30px 20px 40px;">
                        <div class="pop-body text-center">
                            <img src="images/logo-header-blue.png" alt="Garage Door Repair Depot" width="250">
                            <br>
                            <h3 style="color:#fff; font-weight:bold; font-size:25px; margin-bottom:25px;">Form Submitted Successfully!</h3>

                            <h4 style="color:#fff;">Thank You For Contacting Us.<br>We will get back to you as soon as possible.</h4><br>
                            <p style="margin-bottom:0; color:#fff;">*You can always get in touch with us at</p>
                            <h3 style="margin-top:0;"><a href="tel:4075356633" style="color:#fff; font-weight:bold;">(407) 535-6633</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Google Code for Contact Form Submisson Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 857707111;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "vrCRCKfGvW8Q56T-mAM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/857707111/?label=vrCRCKfGvW8Q56T-mAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


</body>

</html>