<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Garage Door Repair - Garage Door Openers | Garage Door ASAP Service</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="automatic garage door, commercial garage doors, double garage door, electric garage doors, garage door installation, garage door motor, garage door opener, garage door opener installation, garage door opener repair, garage door repair, garage door replacement, garage door service, garage door spring repair, garage door springs, garage door torsion spring, overhead garage door, roll up garage doors, roller garage doors, sectional garage doors, wooden garage doors" />
        <meta name="description" content="Fast Local Central Florida Garage Door Repair company offers FL Garage Door Opener, FL Garage Door Installation & Repair in Orlando, Winter Garden, Leesburg, Apopka, Kissimmee, Clermont." />
        <meta name="author" content="Convert X Media" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous" />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">
        <!-- Page Loader -->
        <div id="pageloader">
            <div class="loader-item fa fa-spin text-color"></div>
        </div>
        <!-- Top Bar -->
        <div id="top-bar" class="top-bar-section top-bar-bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                        <a href="tel:+18779197828">
                        <i class="fa fa-phone"></i>1(877) 919-7828</a> 
                        <a href="mailto:info@garagedoorasapservice.com">
                        <i class="fa fa-envelope"></i>info@garagedoorasapservice.com</a></div>
                        <!-- Top Social Icon -->
                        <div class="top-social-icon icons-hover-black">
                        <a href="https://www.facebook.com/Garagedoorasapservice/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>  
                        <a href="https://www.youtube.com/channel/UCruZpdtFdDZq0obavLzPdyA" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a> 
                        <a href="https://goo.gl/maps/N6nmFKD27U82" target="_blank">
                            <i class="fas fa-map-marker-alt"></i>
                        </a> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->
        <!-- Sticky Navbar -->
        <header id="sticker" class="sticky-navigation dark-header">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
                <!-- navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo -->
                                 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div class="navbar-collapse collapse">
                                    <!-- nav -->
                                    <ul class="nav navbar-nav">
                                        <!-- Home  Mega Menu -->
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>
										<li>
                                            <a class="active" href="about.html">About</a>
                                        </li>
										<li>
                                            <a class="active" href="">Services</a>
                                             <ul class="dropdown-menu">
                                                <li>
                                                    <a href="springdoor.html">Spring Doors</a>
                                                </li>
                                                <li>
                                                    <a href="#">Service2</a>
                                                </li>
                                                <li>
                                                    <a href="#">Service3</a>
                                                </li>
												<li>
                                                    <a href="#">Service4</a>
                                                </li>
                                            </ul>
                                        </li>
									
										<li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <!-- Contact Block -->
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <!-- Ends Contact Block -->
										<!-- Features Menu -->
                                        <li class="mega-menu">
                                            <a href="#">Locations</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <!-- Home Mage Menu grids Begins -->
                                                    <div class="row">
                                                        <!-- Page Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Pages</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="garagedoorrepair-orlando.html">Orlando</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-winter-garden.html">Winter Garden</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-leesburg.html">Leesburg</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-apopka.html">Apopka</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-kissimmee.html">Kissimmee</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-clermont.html">Clermont</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Page Block -->
                                                        
                                                        <!-- Button Block-->
                                                        
                                                        <!-- Button Block -->
                                                    </div>
                                                    <!-- Ends Home Mage Menu Block -->
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Features Menu -->
                                    </ul>
                                    <!-- Right nav -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        <!-- Sticky Navbar -->
        <div class="page-header page-title-left page-title-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">Contact Us</h1>
                        <h5>We will respond fast!</h5>
                        <ul class="breadcrumb">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">Page</a>
                            </li>
                            <li class="active">Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <section id="contact-us" class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <h5 class="title">
                                <i class="icon-address text-color"></i>Mailing Address</h5>
                                <address>10911 Lakeshore Dr, 
                                <br />Clermont, FL
                                <br />USA.
                                <br />34711</address>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <h5 class="title">
                                <i class="icon-contacts text-color"></i>Contact Info</h5>
                                <div>Phone : 1(877) 919-7828</div>
                                <div>Email : info@garagedoorasapservice.com </div>
                            </div>
                        </div>
                        <hr />
                        <p>Our well-trained staff will be happy to answer all your inquiries. Please do not hesitate to contact us
                         and we will address your concerns asap.</p>
                        
                    </div>
                    <div class="col-md-6 col-md-6">
                        <h3 class="title">Contact Form</h3>
						<p class="form-message"></p>
                        <div class="contact-form">
                            <!-- Form Begins -->
                            <form role="form" name="contactform" id="contactform" method="post" action="php/contact-form.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Field 1 -->
                                        <div class="input-text form-group">
                                            <input type="text" name="contact_name" class="input-name form-control"
                                            placeholder="Full Name" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Field 2 -->
                                        <div class="input-email form-group">
                                            <input type="email" name="contact_email" class="input-email form-control"
                                            placeholder="Email" />
                                        </div>
                                    </div>
                                </div>
                                <!-- Field 3 -->
                                <div class="input-email form-group">
                                    <input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone" />
                                </div>
                                <!-- Field 4 -->
                                <div class="textarea-message form-group">
                                    <textarea name="contact_message" class="textarea-message form-control" placeholder="Message"
                                    rows="6"></textarea>
                                </div>
                                <!-- Button -->
                                <button class="btn btn-default" type="submit">Send Now 
                                <i class="icon-paper-plane"></i></button>
                            </form>
                            <!-- Form Ends -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-section -->
        <section id="map">
            <div class="map-section">
                <div class="map-canvas" data-zoom="13" data-lat="28.5058373" data-lng="-81.7689064" data-type="roadmap"
                data-title="Garage Door ASAP Service"
                data-content="Get in touch with us now!&lt;br&gt; Contact: +1(877) 919-7828&lt;br&gt; &lt;a href=&#39;info@garagedoorasapservice.com&#39;&gt;info@garagedoorasapservice.com&lt;/a&gt;"
                style="height: 376px;"></div>
            </div>
        </section>
        <!-- map -->
        <div id="get-quote" class="bg-color black text-center">
            <div class="container">
                <div class="row get-a-quote">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
                <div class="move-top bg-color page-scroll">
                    <a href="#page">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                        <div class="widget-title">
                            <!-- Title -->
                            <h3 class="title">Address</h3>
                        </div>
                        <!-- Address -->
                        <p>
                        <strong>Office:</strong> 10911 Lakeshore Dr, 
                        <br />Clermont, FL 34711, USA.</p>
                        <!-- Email -->
                        <a class="text-color" href="mailto:info@garagedoorasapservice.com">info@garagedoorasapservice.com</a> 
                        <!-- Phone -->
                        <p>
                        <strong>Call Us:</strong> <a href="tel:+18779197828">1(877) 919-7828</a>
                        </p></div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Services</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Garage Door Repair</a>
                                    </li>
                                    <li>
                                        <a href="#">Garage Door Parts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Business Hours</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">24 hours a day.</a>
                                    </li>
                                    <li>
                                        <a href="#">7 days a week.</a>
                                    </li>
                                </ul>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="3550">total projects : 
                                    <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="2550">happy clients : 
                                    <span class="counter"></span></p>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                <p class="form-message1"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form"
                                role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="https://www.facebook.com/Garagedoorasapservice/" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>  
							<a href="https://www.youtube.com/channel/UCruZpdtFdDZq0obavLzPdyA" target="_blank">
								<i class="fab fa-youtube"></i>
							</a> 
							<a href="https://goo.gl/maps/N6nmFKD27U82" target="_blank">
								<i class="fas fa-map-marker-alt"></i>
							</a>
						</div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6">Website Designed & Developed by <a href="http://www.convertxmedia.com/">Convert X Media</a>
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Sitemap</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-12 text-center visible-xs-block page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts --></body>
</html>
