<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Garage Door Repair - Garage Door Openers | Garage Door ASAP Service</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="automatic garage door, commercial garage doors, double garage door, electric garage doors, garage door installation, garage door motor, garage door opener, garage door opener installation, garage door opener repair, garage door repair, garage door replacement, garage door service, garage door spring repair, garage door springs, garage door torsion spring, overhead garage door, roll up garage doors, roller garage doors, sectional garage doors, wooden garage doors" />
        <meta name="description" content="Fast Local Central Florida Garage Door Repair company offers FL Garage Door Opener, FL Garage Door Installation & Repair in Orlando, Winter Garden, Leesburg, Apopka, Kissimmee, Clermont." />
        <meta name="author" content="Convert X Media" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,500,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous" />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page" class="page-wrap lpo">
        <!-- Page Loader -->
        <div id="pageloader">
            <div class="loader-item fa fa-spin text-color"></div>
        </div>
        <!-- Top Bar -->
        <div id="top-bar" class="top-bar-section top-bar-bg-dark ">
          
        <!-- Top Bar -->
        <!-- Sticky Navbar -->
        <header id="sticker" class="sticky-navigation dark-header">
            <!-- Sticky Menu -->
                <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                        <a href="tel:4075356633">
                        <i class="fa fa-phone"></i>(407) 535-6633</a> 
                        <a href="mailto:info@garagedoorasapservice.com">
                        <i class="fa fa-envelope"></i>info@garagedoorasapservice.com</a></div>
                        <!-- Top Social Icon -->
                        <div class="top-social-icon icons-hover-black">
                        <a href="https://www.facebook.com/Garagedoorasapservice/" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>  
                        <a href="https://www.youtube.com/channel/UCruZpdtFdDZq0obavLzPdyA" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a> 
                        <a href="https://goo.gl/maps/N6nmFKD27U82" target="_blank">
                            <i class="fas fa-map-marker-alt"></i>
                        </a> 
                    </div>
                </div>
            </div>
        </div>
            <div id="" class="sticky-menu relative">
                <!-- navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo -->
                                 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div class="navbar-collapse collapse">
                                    <!-- nav -->
                            
                                    <ul id="sidebaro" class="nav navbar-nav">
                                        <!-- Home  Mega Menu -->
                                        <li>
                                            <a class="active" href="index.html">Home</a>
                                        </li>
										<li>
                                            <a href="about.html">About</a>
                                        </li>
												<li>
                                            <a class="active" href="">Services</a>
                                             <ul class="dropdown-menu">
                                                <li>
                                                    <a href="springdoor.html">Spring Doors</a>
                                                </li>
                                                <li>
                                                    <a href="#">Service2</a>
                                                </li>
                                                <li>
                                                    <a href="#">Service3</a>
                                                </li>
												<li>
                                                    <a href="#">Service4</a>
                                                </li>
                                            </ul>
                                        </li>
										<li>
                                            <a href="testimonials.html">Testimonials</a>
                                        </li>
                                        <!-- Contact Block -->
										<li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <!-- Ends Contact Block -->
										<!-- Features Menu -->
                                        <li class="mega-menu">
                                            <a href="#">Locations</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <!-- Home Mage Menu grids Begins -->
                                                    <div class="row">
                                                        <!-- Page Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Pages</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="garagedoorrepair-orlando.html">Orlando</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-winter-garden.html">Winter Garden</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-leesburg.html">Leesburg</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-apopka.html">Apopka</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-kissimmee.html">Kissimmee</a>
                                                                </div>
                                                                <div>
                                                                    <a href="garagedoorrepair-clermont.html">Clermont</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Page Block -->
                                                        
                                                        <!-- Button Block-->
                                                     
                                                        <!-- Button Block -->
                                                    </div>
                                                    <!-- Ends Home Mage Menu Block -->
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Features Menu -->
                                    </ul>
                                       <ul class="nav navbar-nav">
                                       	<li>
                                       	 <button type="button" id="sidebarCollapse" class="navbar-btn">
<i class="fas fa-bars"></i>



                    </button> 
                                       	  </li>
                                       </ul>
                                    <!-- Right nav -->
                                </div>
                                    
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        
        <!-- Sticky Navbar -->
        <!-- slider -->
        <!-- main section -->
               
       <section class="mainsec">
       	
       	<h1> Fast, Affordable And Reliable Garage Door Service & Repair Orlando, FL </h1>
      	     <h4>We Specialize In All Types, Makes and Brands Of Garage Doors 
and Garage Door Openers.</h4>
      	     <br>
      	     <br>
       	     <div class="container">
               
        <div class="row">
        	 <h3 class="header-cta"><i class="fa fa-phone" aria-hidden="true"></i> 24/7 Service - <a href="tel:4075356633" class="btn btn-cta">Call (407) 535-6633</a></h3>
        </div>
               <br>
               <br>
                <div class="row special-feature">
                    <!-- Special Feature Box 1 -->
                    <div class="col-md-3" data-animation="fadeInLeft">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="far fa-clock"></i>
                            <!-- Title -->
                            <h4>24/7 Emergency Service</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="far fa-clock"></i> 
                            <!-- Title -->
                            <h4>24/7 Emergency Service</h4>
                            <!-- Text -->
                            <p>We offer 24 hours a day, 7 days a week emergency service</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 2 -->
                    <div class="col-md-3" data-animation="fadeInUp">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="fas fa-wrench"></i>
                            <!-- Title -->
                            <h4>Expert & Professional</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="fas fa-wrench"></i> 
                            <!-- Title -->
                            <h4>Expert & Professional</h4>
                            <!-- Text -->
                            <p>We've expert & professional local technicians</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 3 -->
                    <div class="col-md-3" data-animation="fadeInRight">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="far fa-smile"></i> 
                            <!-- Title -->
                            <h4>Satisfaction Guarantee</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="far fa-smile"></i> 
                            <!-- Title -->
                            <h4>Satisfaction Guarantee</h4>
                            <!-- Text -->
                            <p>We provide 100% customer satisfaction and part warranty.</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 3 -->
                    <div class="col-md-3" data-animation="fadeInUp">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="far fa-thumbs-up"></i> 
                            <!-- Title -->
                            <h4>Best Warranty</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="far fa-thumbs-up"></i> 
                            <!-- Title -->
                            <h4>Best Warranty</h4>
                            <!-- Text -->
                            <p>We offer some the best warranty program for you.</p></div>
                        </div>
                    </div>
                        
                </div>
                           <div class="row special-feature">
                    <!-- Special Feature Box 1 -->
                    <div class="col-md-3" data-animation="fadeInLeft">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="far fa-clock"></i>
                            <!-- Title -->
                            <h4>24/7 Emergency Service</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="far fa-clock"></i> 
                            <!-- Title -->
                            <h4>24/7 Emergency Service</h4>
                            <!-- Text -->
                            <p>We offer 24 hours a day, 7 days a week emergency service</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 2 -->
                    <div class="col-md-3" data-animation="fadeInUp">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="fas fa-wrench"></i>
                            <!-- Title -->
                            <h4>Expert & Professional</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="fas fa-wrench"></i> 
                            <!-- Title -->
                            <h4>Expert & Professional</h4>
                            <!-- Text -->
                            <p>We've expert & professional local technicians</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 3 -->
                    <div class="col-md-3" data-animation="fadeInRight">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="far fa-smile"></i> 
                            <!-- Title -->
                            <h4>Satisfaction Guarantee</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="far fa-smile"></i> 
                            <!-- Title -->
                            <h4>Satisfaction Guarantee</h4>
                            <!-- Text -->
                            <p>We provide 100% customer satisfaction and part warranty.</p></div>
                        </div>
                    </div>
                    <!-- Special Feature Box 3 -->
                    <div class="col-md-3" data-animation="fadeInUp">
                        <div class="s-feature-box text-center">
                            <div class="mask-top">
                            <!-- Icon -->
                            <i class="far fa-thumbs-up"></i> 
                            <!-- Title -->
                            <h4>Best Warranty</h4></div>
                            <div class="mask-bottom">
                            <!-- Icon -->
                            <i class="far fa-thumbs-up"></i> 
                            <!-- Title -->
                            <h4>Best Warranty</h4>
                            <!-- Text -->
                            <p>We offer some the best warranty program for you.</p></div>
                        </div>
                    </div>
                        
                </div>
                 
   
       
            </div>
            
       
       </section>
        
          <!-- main section -->
 
          <!-- icons -->
  
        <!-- icons -->
		  
        <!-- Services -->
            <section class=" garageicon">
            		<div class="container">
            	
            <div class="col-md-2">
            	<div class="servo up ">

            		<img src="ico/General-Maintnance.png">
            		<span> General Maintenance</span>
            	</div>
            </div>
            <div class="col-md-2">
            	<div class="servo up ">
            		<img src="ico/Garage-Door-Spring-Replacment.png">
            		<span> Spring Replacement </span>
            	</div>
            </div>
                <div class="col-md-2">
            	<div class="servo up ">

            		<img src="ico/Garage-Door-Opener-Repair.png">
            		<span>Opener Repair</span>
            	</div>
            </div>
                <div class="col-md-2">
            	<div class="servo up ">

            		<img src="ico/Garage-door-opener-replacment.png">
            		<span>Opener Replacement</span>
            	</div>
            </div>
             <div class="col-md-2">
            	<div class="servo up ">

            		<img src="ico/Garage-Door-Roller-Replacment.png">
            		<span> Roller Replacement</span>
            	</div>
            </div>
<div class="col-md-2">
            	<div class="servo up ">

            		<img src="ico/And-More.png">
            		<span>Shifted Door Repair</span>
            	</div>
            </div>
           	    </div>
           	    
           	
           	<style>
				
				.garageicon hr {
  
}
				.servo {
					  
}
				.servo img {
    transition: 1s;
}

.servo:hover img {
    padding: 10px;
    transition: 1s;
}
.garageicon span {
    margin-top: 10px;
    display: block;
}
.garageicon a{
color: #d9d9d9;
text-decoration:none;
}
.garageicon {
	PADDING: 20PX 0PX;
    background-color: #454545;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    display: block;
}
				.garageicon img{
					width: 75px
				}
				.servo a {
    display: block;
    overflow: hidden;
    padding: 20px 0px;
    border-radius: 10px;
}
						
						</style>
            	</section>
        <section id="who-we-are" class="page-section light-bg border-tb blacko">
            <div class="container who-we-are">
          
                <div class="row">
                    <div class="col-md-6">
                     <h1> We Are Here To Help! </h1>
                     <p>
                     	Garage door problems don’t always happen at convenient times. When you have a garage door emergency repair need, you may not be able to wait until normal business hours to address it. 
That’s why we make our local technicians available 24 hours a day, 7 days per week. No matter when your garage door stops working, you can trust us to provide prompt, efficient and professional repairs.

No matter what type of garage door repair you face, and what time you face it, our local repair professionals are ready to help, have been thoroughly vetted for their professionalism and expertise and can be at your home or business at any time of day.
                     </p>
                     <h1> Expert Services, 24-Hours A Day, 7 Days A Week! </h1>
                     <p> Don’t call a less than adequate garage door repair company to service the door at your home or business in Orlando. You should only allow the best to service your garage door or garage door opener. <b>Available for your convenience 24/7. </b> </p>
                    </div>
                    <div class="col-md-6">
                   <h1> Garage Door ASAP Service
 </h1>
                   <ul>
                   	<li> 30+ Years Of Experience

</li>
                   	<li> Family Owned & Operated

</li>
                   	<li> Same-Day, Local Service in Orlando

</li>
                   	<li> No Additional Charges For Nights, Holidays Or Weekends

</li>
                   	<li> Affordable & Competitive Prices

</li>
                   </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- who-we-are -->
<section class="page-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="item">
                                <div class="quote">
                                    <p>"Called Garage Door ASAP annd they responded almost immediately. Service man, Rami was very informative and polite. He did not push to sell. Job well done! Would I recommend? ABSOLUTELY!!"</p>
                                </div>
                                <div class="client-details text-center left-align">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/5stargoogle.png" width="80" height="80" alt="">
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">Joann Deronda</strong> 
                                    <!-- Company -->
                                     
                                    <span class="white">One Month Ago</span></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="quote">
                                    <p>"Called Garage Door ASAP annd they responded almost immediately. Service man, Rami was very informative and polite. He did not push to sell. Job well done! Would I recommend? ABSOLUTELY!!"</p>
                                </div>
                                <div class="client-details text-center left-align">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/5stargoogle.png" width="80" height="80" alt="">
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">Joann Deronda</strong> 
                                    <!-- Company -->
                                     
                                    <span class="white">One Month Ago</span></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="quote">
                                    <p>"Called Garage Door ASAP annd they responded almost immediately. Service man, Rami was very informative and polite. He did not push to sell. Job well done! Would I recommend? ABSOLUTELY!!"</p>
                                </div>
                                <div class="client-details text-center left-align">
                                    <div class="client-image">
                                        <!-- Image -->
                                        <img class="img-circle" src="img/5stargoogle.png" width="80" height="80" alt="">
                                    </div>
                                    <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">Joann Deronda</strong> 
                                    <!-- Company -->
                                     
                                    <span class="white">One Month Ago</span></div>
                                </div>
                            </div>
				
			</div>
			<div class="col-md-4">
				<div class="form-container" id="callback">
                        <div class="pop-body">
                            <h4 class="title small">Request A Callback</h4>
                            <form action="form.php" method="POST" class="form-widget">
                                <div class="field-wrp">
                                    <div class="form-group">
                                        <label class="form-label">Your Name</label>
                                        <input class="form-control" data-label="Name" required="" data-msg="Please enter name." type="text" name="name" placeholder="Enter your name" aria-required="true">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Your Phone Number</label>
                                        <input class="form-control" data-label="Phone" required="" data-msg="Please phone number." type="text" name="phone" placeholder="Enter your phone number" aria-required="true">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">When Would You Like Us To Call You?</label>
                                        <input class="form-control" data-label="time" required="" type="text" name="time" placeholder="Please Enter When You'd Like Us To Call" aria-required="true">
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-cta btn-uniform">Request My Callback</button>
                                    </div>
                                    <span class="cta-sub">*We will respond within minutes</span>
                                </div>

                            </form>
                            <div class="msg-block"></div>
                        </div>
                    </div>
			</div>
		</div>
	</div>
</section>
        <section  class="page-section transparent whiteo">
        	<div class="container">
        		     <div class="row">
        		               		<div class="col-md-4"> <img src="img/01.jpg"></div>      		         

          		<div class="col-md-8">
          			<h1> 
Garage Door Spring Replacement</h1>
          			<p> Got a broke spring on your garage door, We've got you covered, Get your Garage Door springs replaced Now!, At Garage Door ASAP Service It we use the best quality of Garage door springs that lasts you up to 50,000 Cycles. </p>
          			<ul>
          				<li> Up to 50,000 Cycles

</li>
          				<li> Best Price Guarantee

</li>
          				<li> Heavy - Duty Hardware

</li>
          			</ul>
          		</div>
                                </div>
        	</div>
        </section>
     <section id="" class="page-section blacko ">
            <div class="container">
                <div class="row">
          		<div class="col-md-8">
          			<h1>Garage Door Opener Repair / Replacement
 </h1>
          			<p> Having trouble with your garage door opener, Need Help in deciding whether to get it fixed or get it replaced, We've got you covered, We have experience in fixing and installing all the different models and brands of garage door openers, If your better off getting a new opener, We carry the best Garage Door Openers in the market,
</p>
         		<ul>
         			<li>
         				 Best Price Guarantee


         			</li>
         				<li>
         				 Heavy - Duty Hardware


         			</li>
         				<li>
         				 High End Keypads for full Control and Security


         			</li>
         				<li>
         				 Latest Security and Connectivity features


         			</li>
         				<li>
         				 All Models and Brands


         			</li>
         		</ul>
          		</div>
          		<div class="col-md-4"> <img src="img/02.jpg"></div>      		         
                                </div>
 
            </div>
        </section>
        <section  class="page-section transparent whiteo">
        	<div class="container">
        		     <div class="row">
        		               		<div class="col-md-4"> <img src="img/03.jpg"></div>      		         

          		<div class="col-md-8">
          			<h1> Garage Door ASAP Service
</h1>
          			<p> We Cater To All Your Garage Door Needs.

With decades of experience, we’re prepared to handle any situation, both commercial and residential. Whether it’s new installations, broken spring replacement, or problems with cables and pulleys, 
we do it all!

There’s no extra charge for Sunday service and we perform service and installations year round. When you call, we offer speedy and same-day service. Our team of highly trained technicians arrives prepared to do the job right the first time. We’ll address your situation before and after the work is done. That way you'll never need to call us back to fix a problem.
 </p>
          		</div>
                                </div>
        	</div>
        </section>
      
       <div id="get-quote" class="bg-color black text-center">
            <div class="container">
                <div class="row get-a-quote">

                    <div class="col-md-12">Call Us <b> </b>On <a class="black" href="#">(877) 919-7828</a> &amp; Get Your Garage Door Springs Replaced Now! Or 

                    <a class="black" href="#">Request a Call Back</a></div>
                </div>
                
            </div>
        </div>
       
       <section class="page-section gaytop" >
       	<div class="container">
       		<div class="row">
       			<div class="col-md-6"></div>
       			<div class="col-md-6"><h1>A VERY CLEAR CLOSING ARGUMENT STATEMENT OF YOUR OFFER</h1>
       			<br>
       			<a href="#">Request a Quote</a>
       			</div>
       		</div>
       	</div>
       </section>
       <section class="page-section transparent gay">
       	<div class="container">
       		<div class="row">
       			<h1> WE PROMISE, YOU'LL LOVE US TOO </h1>
       			<hr>
       			<div class="col-md-4">
       			       			

       			<div class="col-md-4">       				       				
       			<a href="https://www.yelp.com/biz/garage-door-asap-service-clermont">
       			<img src="img/social/yy.png">
  				</a>

</div>
      				       				<div class="col-md-8">
      				       					<h3> YELP </h3>
	<img class="staros" src="img/social/star.png">
       				<img class="staroh" src="img/social/staro.png">      				       				</div>

       			</div>
      			
       			<div class="col-md-4">
     				       				
      				       				<div class="col-md-4">       				       				
      				       				<a href="https://www.google.com/maps/place/Garage+Door+ASAP+Service/@28.505861,-81.7689547,17z/data=!4m7!3m6!1s0x88e7894ff1fd8cc3:0x4bd696395a30e80b!8m2!3d28.505861!4d-81.766766!9m1!1b1">
											<img src="img/social/gg.png"></a>
</div>
      				       				<div class="col-md-8">
      				       					<h3> GOOGLE REVIEWS

 </h3>
	<img class="staros" src="img/social/star.png">
       				<img class="staroh" src="img/social/staro.png">      				       				</div>

       			</div>
       			<div class="col-md-4">
       				       				<div class="col-md-4">       				       				
       				       				      			<a href="https://www.facebook.com/Garagedoorasapservice/">

       				       				<img src="img/social/ff.png">
											</a>
</div>
      				       				<div class="col-md-8">
      				       					<h3> FACEBOOK </h3>
       				<img class="staros" src="img/social/star.png">
       				<img class="staroh" src="img/social/staro.png">
      				       				</div>
       			</div>
       			
       		</div>
       	</div>
       	
       </section>
    

       
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                        <div class="widget-title">
                            <!-- Title -->
                            <h3 class="title">Address</h3>
                        </div>
                        <!-- Address -->
                        <p>
                        <strong>Office:</strong> 10911 Lakeshore Dr, 
                        <br />Clermont, FL 34711, USA.</p>
                        <!-- Email -->
                        <a class="text-color" href="mailto:info@garagedoorasapservice.com">info@garagedoorasapservice.com</a> 
                        <!-- Phone -->
                        <p>
                        <strong>Call Us:</strong> <a href="tel:+18779197828">1(877) 919-7828</a>
                        </p></div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Services</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Garage Door Repair</a>
                                    </li>
                                    <li>
                                        <a href="#">Garage Door Parts</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Business Hours</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">24 hours a day.</a>
                                    </li>
                                    <li>
                                        <a href="#">7 days a week.</a>
                                    </li>
                                </ul>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="3550">total projects : 
                                    <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="2550">happy clients : 
                                    <span class="counter"></span></p>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                          
                            <div>
                             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224444.704946252!2d-81.50883541417166!3d28.481097119054983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e773d8fecdbc77%3A0xac3b2063ca5bf9e!2sOrlando%2C+FL%2C+USA!5e0!3m2!1sen!2seg!4v1531566166866" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="https://www.facebook.com/Garagedoorasapservice/" target="_blank">
								<i class="fab fa-facebook-f"></i>
							</a>  
							<a href="https://www.youtube.com/channel/UCruZpdtFdDZq0obavLzPdyA" target="_blank">
								<i class="fab fa-youtube"></i>
							</a> 
							<a href="https://goo.gl/maps/N6nmFKD27U82" target="_blank">
								<i class="fas fa-map-marker-alt"></i>
							</a>
						</div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6">Website Designed & Developed by <a href="http://www.convertxmedia.com/">Convert X Media</a>
                        <br />
                        <!-- Terms Link -->
                         
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-12 text-center visible-xs-block page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin -->
     
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu -->
     
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation -->
     
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider -->
     
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter -->
     
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations -->
     
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider -->
     
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup -->
     
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG -->
     
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter -->
     
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed -->
     
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Background Video -->
     
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code -->
     
    <script type="text/javascript" src="js/custom.js"></script> 
    <script type="text/javascript" >
		$("#sidebarCollapse").click(function(){
        $("#sidebaro").toggle();
    });
		</script>
   <style>
	     .staros{visibility: visible;}
		   .staroh{visibility: hidden;}
	   #sidebaro{
		   display: none;
	   }
	   
	   @media (max-width:700px){
		     #sidebarCollapse {
				 display: none !important ;
   
}
		        #sidebaro {
					display: block !important;
   
}
		   .gay {
    text-align: center;
}
.gay .col-md-4 .col-md-4 img {
    width: 100px !important;
}
		   .staros{ display: none; visibility: hidden;}
		   .staroh{visibility: visible}
	   }
	 





		</style>
		</div>
    <!-- Scripts --></body>
</html>
