<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator" content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <meta charset="utf-8" />
        <title>Page Title Parallax \ Metal — A Construction Company Template</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Metal — A Construction Company Template" />
        <meta name="author" content="zozothemes.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Font -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Arimo:300,400,700,400italic,700italic' />
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
        <!-- Font Awesome Icons -->
        <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css' />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/hover-dropdown-menu.css" rel="stylesheet" />
        <!-- Icomoon Icons -->
        <link href="css/icons.css" rel="stylesheet" />
        <!-- Revolution Slider -->
        <link href="css/revolution-slider.css" rel="stylesheet" />
        <link href="rs-plugin/css/settings.css" rel="stylesheet" />
        <!-- Animations -->
        <link href="css/animate.min.css" rel="stylesheet" />
        <!-- Owl Carousel Slider -->
        <link href="css/owl/owl.carousel.css" rel="stylesheet" />
        <link href="css/owl/owl.theme.css" rel="stylesheet" />
        <link href="css/owl/owl.transitions.css" rel="stylesheet" />
        <!-- PrettyPhoto Popup -->
        <link href="css/prettyPhoto.css" rel="stylesheet" />
        <!-- Custom Style -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <!-- Color Scheme -->
        <link href="css/color.css" rel="stylesheet" />
    </head>
    <body>
    <div id="page">
        <!-- Page Loader -->
        <div id="pageloader">
            <div class="loader-item fa fa-spin text-color"></div>
        </div>
        <!-- Top Bar -->
        <div id="top-bar" class="top-bar-section top-bar-bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <!-- Top Contact -->
                        <div class="top-contact link-hover-black">
                        <a href="#">
                        <i class="fa fa-phone"></i>+ 123 132 1234</a> 
                        <a href="#">
                        <i class="fa fa-envelope"></i>info@zozothemes.com</a></div>
                        <!-- Top Social Icon -->
                        <div class="top-social-icon icons-hover-black">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-linkedin"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-github"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-rss"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar -->
        <!-- Sticky Navbar -->
        <header id="sticker" class="sticky-navigation dark-header">
            <!-- Sticky Menu -->
            <div class="sticky-menu relative">
                <!-- navbar -->
                <div class="navbar navbar-default navbar-bg-light" role="navigation">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="navbar-header">
                                <!-- Button For Responsive toggle -->
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span></button> 
                                <!-- Logo --> 
                                <a class="navbar-brand" href="index.html">
                                    <img class="site_logo" alt="Site Logo" src="img/logo.png" />
                                </a></div>
                                <!-- Navbar Collapse -->
                                <div class="navbar-collapse collapse">
                                    <!-- nav -->
                                    <ul class="nav navbar-nav">
                                        <!-- Home  Mega Menu -->
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="index1.html">Metal Home 1</a>
                                                </li>
                                                <li>
                                                    <a href="index2.html">Metal Home 2</a>
                                                </li>
                                                <li>
                                                    <a href="index3.html">Metal Home 3</a>
                                                </li>
                                                <li>
                                                    <a href="index4.html">Metal Home 4</a>
                                                </li>
                                                <li>
                                                    <a href="index5.html">Metal Home 5</a>
                                                </li>
                                                <li>
                                                    <a href="index6.html">Metal Home 6</a>
                                                </li>
                                                <li>
													<a href="index7.html">Metal Home 7</a>
												</li>
												<li>
													<a href="index8.html">Metal Home 8</a>
												</li>
												<li>
													<a href="index9.html">Metal Home 9</a>
												</li>
												<li>
													<a href="index-onepage.html">Metal One Page</a>
												</li>
                                            </ul>
                                        </li>
                                        <!-- Mega Menu Ends -->
                                        <!-- Features Menu -->
                                        <li class="mega-menu">
                                            <a href="#">Features</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <!-- Home Mage Menu grids Begins -->
                                                    <div class="row">
                                                        <!-- Page Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Pages</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="team.html">Team</a>
                                                                </div>
                                                                <div>
                                                                    <a href="careers.html">Careers</a>
                                                                </div>
                                                                <div>
                                                                    <a href="coming-soon.html">Coming Soon</a>
                                                                </div>
                                                                <div>
                                                                    <a href="maintenance.html">Under Maintenance</a>
                                                                </div>
                                                                <div>
                                                                    <a href="clients.html">Clients</a>
                                                                </div>
                                                                <div>
                                                                    <a href="testimonials.html">Testimonials</a>
                                                                </div>
                                                                <div>
                                                                    <a href="faq.html">FAQ&#39;s</a>
                                                                </div>
                                                                <div>
                                                                    <a href="404.html">404 Page</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Page Block -->
                                                        <!-- Header Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Header</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="header1.html">Simple Header</a>
                                                                </div>
                                                                <div>
                                                                    <a href="header2.html">Shop Header</a>
                                                                </div>
                                                                <div>
                                                                    <a href="side-nav.html">Push Menu Header</a>
                                                                </div>
                                                                <div>
                                                                    <a href="header3.html">Header Center</a>
                                                                </div>
                                                                <div>
                                                                    <a href="header4.html">Toggle Light Header</a>
                                                                </div>
                                                                <div>
                                                                    <a href="page-title-1.html">Page Title Simple</a>
                                                                </div>
                                                                <div>
                                                                    <a href="page-title-2.html">Page Title Parallax</a>
                                                                </div>
                                                                <div>
                                                                    <a href="page-title-3.html">Page Title Pattern</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Header Block -->
                                                        <!-- Slider Block -->
                                                        <div class="col-sm-3">
                                                            <!-- Title -->
                                                            <h6 class="title">Slider</h6>
                                                            <!-- Links -->
                                                            <div class="page-links">
                                                                <div>
                                                                    <a href="revolution-slider-1.html">Revolution Slider 1</a>
                                                                </div>
                                                                <div>
                                                                    <a href="revolution-slider-2.html">Revolution Slider 2</a>
                                                                </div>
                                                                <div>
                                                                    <a href="revolution-slider-3.html">Revolution Slider 3</a>
                                                                </div>
                                                                <div>
                                                                    <a href="revolution-slider-4.html">Revolution Slider 4</a>
                                                                </div>
                                                                <div>
                                                                    <a href="carousel-slider.html">Carousel Slider</a>
                                                                </div>
                                                                <div>
                                                                    <a href="text-slider.html">Text Slider</a>
                                                                </div>
                                                                <div>
                                                                    <a href="videobg-slider.html">Video Background</a>
                                                                </div>
                                                                <div>
                                                                    <a href="parallax-slider.html">Parallax Background</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!-- Slider Block -->
                                                        <!-- Button Block-->
                                                        <div class="col-sm-3 text-center xs-pad-30">
                                                        <img src="img/sections/man.jpg" alt="" /> 
                                                        <a href="" class="btn btn-default btn-block get-in-touch">Get In Touch</a></div>
                                                        <!-- Button Block -->
                                                    </div>
                                                    <!-- Ends Home Mage Menu Block -->
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Features Menu -->
                                        <!-- ABout Us -->
                                        <li>
                                            <a href="#">About</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="about-us.html">About Us 1</a>
                                                </li>
                                                <li>
                                                    <a href="about-us-2.html">About Us 2</a>
                                                </li>
                                                <li>
                                                    <a href="about-us-3.html">About Us 3</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Widgets Block -->
                                        <!-- Portfolio Menu -->
                                        <li>
                                            <a href="#">Projects</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="portfolio.html">Grid</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-list.html">List</a>
                                                </li>
                                                <li>
                                                    <a href="portfolio-single.html">Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Portfolio Menu -->
                                        <!-- Service Menu -->
                                        <li>
                                            <a href="services.html">Services</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="services-1.html">General Contracting</a>
                                                </li>
                                                <li>
                                                    <a href="services-2.html">Construction Consultant</a>
                                                </li>
                                                <li>
                                                    <a href="services-3.html">House Renovation</a>
                                                </li>
                                                <li>
                                                    <a href="services-4.html">Green House</a>
                                                </li>
                                                <li>
                                                    <a href="services-5.html">Tiling and Painting</a>
                                                </li>
                                                <li>
                                                    <a href="services-6.html">Metal Roofing</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Service Menu -->
                                        <!-- Shop Menu -->
                                        <li>
                                            <a href="#">Shop</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="shop-grid.html">Grid</a>
                                                </li>
                                                <li>
                                                    <a href="shop-list.html">List</a>
                                                </li>
                                                <li>
                                                    <a href="shop-single.html">Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Ends Shop Menu -->
                                        <!-- Blog Menu -->
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a href="blog-grid.html">Grid</a>
                                                </li>
                                                <li>
                                                    <a href="blog-list.html">List</a>
                                                </li>
                                                <li>
                                                    <a href="blog-single.html">Single</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Blog Menu -->
                                        <!-- Contact Block -->
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                        <!-- Ends Contact Block -->
                                        <!-- Header Search -->
                                        <li class="hidden-767">
                                            <a href="#" class="header-search">
                                                <span>
                                                    <i class="fa fa-search"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Right nav -->
                                    <!-- Header Contact Content -->
                                    <div class="bg-white hide-show-content no-display header-contact-content">
                                        <p class="vertically-absolute-middle">Call Us 
                                        <strong>+0 (123) 456 78 90</strong></p>
                                        <button class="close">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </div>
                                    <!-- Header Contact Content -->
                                    <!-- Header Search Content -->
                                    <div class="bg-white hide-show-content no-display header-search-content">
                                        <form role="search" class="navbar-form vertically-absolute-middle">
                                            <div class="form-group">
                                                <input type="text" placeholder="Enter your text &amp; Search Here" class="form-control" id="s" name="s" value="" />
                                            </div>
                                        </form>
                                        <button class="close">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </div>
                                    <!-- Header Search Content -->
                                    <!-- Header Share Content -->
                                    <div class="bg-white hide-show-content no-display header-share-content">
                                        <div class="vertically-absolute-middle social-icon gray-bg icons-circle i-3x">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a> 
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a> 
                                        <a href="#">
                                            <i class="fa fa-pinterest"></i>
                                        </a> 
                                        <a href="#">
                                            <i class="fa fa-google"></i>
                                        </a> 
                                        <a href="#">
                                            <i class="fa fa-linkedin"></i>
                                        </a></div>
                                        <button class="close">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </div>
                                    <!-- Header Share Content -->
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                            <!-- /.col-md-12 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- navbar -->
            </div>
            <!-- Sticky Menu -->
        </header>
        <!-- Sticky Navbar -->
        <div class="page-header page-title-left">
            <div class="image-bg parallax-1 content-in" data-background="img/sections/page-title.jpg" data-stellar-background-ratio="0.5">
                <div class="overlay"></div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="title">Page Title - Parallax</h1>
                        <h5>A Short Page title</h5>
                        <ul class="breadcrumb white">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">Features</a>
                            </li>
                            <li class="active">Page Titles Parallax</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- page-header -->
        <section class="page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Full Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <h4>Half Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <h4>Half Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <h4>1/3 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <h4>1/3 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <h4>1/3 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Praesent ullamcorper dignissim libero, vitae blandit tellus consectetur vel. Donec luctus massa magna, ac tempus erat. Cras ut est volutpat arcu imperdiet luctus a in nunc. Donec id metus enim, vel iaculis diam.</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- page-section -->
        <div id="get-quote" class="bg-color black text-center">
            <div class="container">
                <div class="row get-a-quote">
                    <div class="col-md-12">Get A Free Quote / Need a Help ? 
                    <a class="black" href="#">Contact Us</a></div>
                </div>
                <div class="move-top bg-color page-scroll">
                    <a href="#page">
                        <i class="glyphicon glyphicon-arrow-up"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- request -->
        <footer id="footer">
            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                        <div class="widget-title">
                            <!-- Title -->
                            <h3 class="title">Address</h3>
                        </div>
                        <!-- Address -->
                        <p>
                        <strong>Office:</strong> Zozotheme.com
                        <br />No. 12, Ribon Building,
                        <br />Walse street, Australia.</p>
                        <!-- Email -->
                        <a class="text-color" href="mailto:info@zozothemes.com">info@zozothemes.com</a> 
                        <!-- Phone -->
                        <p>
                        <strong>Call Us:</strong> +0 (123) 456-78-90 or
                        <br />+0 (123) 456-78-90</p></div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Services</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">General Contracting</a>
                                    </li>
                                    <li>
                                        <a href="#">Construction Consultant</a>
                                    </li>
                                    <li>
                                        <a href="#">House Renovation</a>
                                    </li>
                                    <li>
                                        <a href="#">Metal Roofing</a>
                                    </li>
                                    <li>
                                        <a href="#">Green House</a>
                                    </li>
                                    <li>
                                        <a href="#">Tiling and Painting</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Business Hours</h3>
                            </div>
                            <nav>
                                <ul>
                                    <!-- List Items -->
                                    <li>
                                        <a href="#">Monday-Friday: 9am to 5pm</a>
                                    </li>
                                    <li>
                                        <a href="#">Saturday / Sunday: Closed</a>
                                    </li>
                                </ul>
                                <!-- Count -->
                                <div class="footer-count">
                                    <p class="count-number" data-count="3550">total projects : 
                                    <span class="counter"></span></p>
                                </div>
                                <div class="footer-count">
                                    <p class="count-number" data-count="2550">happy clients : 
                                    <span class="counter"></span></p>
                                </div>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 widget newsletter bottom-xs-pad-20">
                            <div class="widget-title">
                                <!-- Title -->
                                <h3 class="title">Newsletter Signup</h3>
                            </div>
                            <div>
                                <!-- Text -->
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers &amp; Inside Scoops:</p>
                                <p class="form-message1"></p>
                                <div class="clearfix"></div>
                                <!-- Form -->
                                <form id="subscribe_form" action="subscription.php" method="post" name="subscribe_form" role="form">
                                    <div class="input-text form-group has-feedback">
                                    <input class="form-control" type="email" value="" name="subscribe_email" /> 
                                    <button class="submit bg-color" type="submit">
                                        <span class="glyphicon glyphicon-arrow-right"></span>
                                    </button></div>
                                </form>
                            </div>
                            <!-- Social Links -->
                            <div class="social-icon gray-bg icons-circle i-3x">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-google"></i>
                            </a> 
                            <a href="#">
                                <i class="fa fa-linkedin"></i>
                            </a></div>
                        </div>
                        <!-- .newsletter -->
                    </div>
                </div>
            </div>
            <!-- footer-top -->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <!-- Copyrights -->
                        <div class="col-xs-12 col-sm-6 col-md-6">Copyright � zozothemes.com., 2015
                        <br />
                        <!-- Terms Link --> 
                        <a href="#">Terms of Use</a> / 
                        <a href="#">Privacy Policy</a></div>
                        <div class="col-xs-12 text-center visible-xs-block page-scroll gray-bg icons-circle i-3x">
                            <!-- Goto Top -->
                            <a href="#page">
                                <i class="glyphicon glyphicon-arrow-up"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer-bottom -->
        </footer>
        <!-- footer -->
    </div>
    <!-- page -->
    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script> 
    <!-- Menu jQuery plugin --> 
    <script type="text/javascript" src="js/hover-dropdown-menu.js"></script> 
    <!-- Menu jQuery Bootstrap Addon --> 
    <script type="text/javascript" src="js/jquery.hover-dropdown-menu-addon.js"></script> 
    <!-- Scroll Top Menu --> 
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
    <!-- Sticky Menu --> 
    <script type="text/javascript" src="js/jquery.sticky.js"></script> 
    <!-- Bootstrap Validation --> 
    <script type="text/javascript" src="js/bootstrapValidator.min.js"></script> 
    <!-- Revolution Slider --> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
    <script type="text/javascript" src="js/revolution-custom.js"></script> 
    <!-- Portfolio Filter --> 
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script> 
    <!-- Animations --> 
    <script type="text/javascript" src="js/jquery.appear.js"></script> 
    <script type="text/javascript" src="js/effect.js"></script> 
    <!-- Owl Carousel Slider --> 
    <script type="text/javascript" src="js/owl.carousel.min.js"></script> 
    <!-- Pretty Photo Popup --> 
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
    <!-- Parallax BG --> 
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script> 
    <!-- Fun Factor / Counter --> 
    <script type="text/javascript" src="js/jquery.countTo.js"></script> 
    <!-- Twitter Feed --> 
    <script type="text/javascript" src="js/tweet/carousel.js"></script> 
    <script type="text/javascript" src="js/tweet/scripts.js"></script> 
    <script type="text/javascript" src="js/tweet/tweetie.min.js"></script> 
    <!-- Background Video --> 
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> 
    <!-- Custom Js Code --> 
    <script type="text/javascript" src="js/custom.js"></script> 
    <!-- Scripts --></body>
</html>
