@font-face {
    font-family: 'geomanist';
    src: url(../fonts/geomanist-light-webfont.eot);
    src: url(../fonts/geomanist-light-webfont.eot?#iefix) format('embedded-opentype'), 
        url(../fonts/geomanist-light-webfont.woff2) format('woff2'), 
        url(../fonts/geomanist-light-webfont.woff) format('woff'), 
        url(../fonts/geomanist-light-webfont.ttf) format('truetype'), 
        url(../fonts/geomanist-light-webfont.svg#geomanistlight) format('svg');
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: 'geomanist';
    src: url(../fonts/geomanist-regular-webfont.eot);
    src: url(../fonts/geomanist-regular-webfont.eot?#iefix) format('embedded-opentype'), 
        url(../fonts/geomanist-regular-webfont.woff2) format('woff2'), 
        url(../fonts/geomanist-regular-webfont.woff) format('woff'), 
        url(../fonts/geomanist-regular-webfont.ttf) format('truetype'), 
        url(../fonts/geomanist-regular-webfont.svg#geomanist_regularregular) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'geomanist';
    src: url(../fonts/geomanist-regular-italic-webfont.eot);
    src: url(../fonts/geomanist-regular-italic-webfont.eot?#iefix) format('embedded-opentype'), 
        url(../fonts/geomanist-regular-italic-webfont.woff2) format('woff2'), 
        url(../fonts/geomanist-regular-italic-webfont.woff) format('woff'), 
        url(../fonts/geomanist-regular-italic-webfont.ttf) format('truetype'), 
        url(../fonts/geomanist-regular-italic-webfont.svg#geomanist_regularitalic) format('svg');
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: 'geomanist';
    src: url(../fonts/geomanist-medium-webfont.eot);
    src: url(../fonts/geomanist-medium-webfont.eot?#iefix) format('embedded-opentype'), 
        url(../fonts/geomanist-medium-webfont.woff2) format('woff2'), 
        url(../fonts/geomanist-medium-webfont.woff) format('woff'), 
        url(../fonts/geomanist-medium-webfont.ttf) format('truetype'), 
        url(../fonts/geomanist-medium-webfont.svg#geomanistmedium) format('svg');
    font-weight: 600;
    font-style: normal
}